program ::= command {EOL{EOL} command}
command ::= (globals | fun | label | instruction)

globals ::= ".global" var_decl
var_decl ::= identifier ":" identifier

fun ::= ".fun" identifier {fun_args}
fun_args ::= ":" var_decl ["," var_decl]

label ::= "->" identifier

instruction ::= opcode instruction_args
opcode ::= identifier
instruction_args ::= [operand {"," operand}]
operand ::= identifier | number

identifier ::= identifier_begin | {identifier_rest}
identifier_begin ::= LETTER | "_"
identifier_rest ::= identifier_begin | DIGIT
number ::= ["-"]natural
natural ::= DIGIT{DIGIT}